<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Singburi Website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <header class="header">
        <nav class="navbar">
            <a class="navbar-brand" href="#">Travel Singburi</a>
            <button class="navbar-toggler" onclick="toggleMenu()">&#9776;</button>
            <div class="navbar-menu"> 
                <a href="index.html" class="active">Home</a>
                <a href="places.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button type="button">Search</button>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Welcome to Singburi</h1>
        </div>
        <div class="hero-images">
            <img src="image/อนุสาวรีย์.jpg" alt="roijang.com/ที่เที่ยวสิงห์บุรี/">
            <img src="image/วัดพิกุล.jpg" alt="roijang.com/ที่เที่ยวสิงห์บุรี/">
            <img src="image/วัดอัมพวัน.jpg" alt="roijang.com/ที่เที่ยวสิงห์บุรี/">
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Travel Singburi Website</p>
    </footer>

</body>
</html>